@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Lato:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: rgb(46, 42, 165);
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0 30px;
}

header {
    background-color: var(--main-bg-color);
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(209, 255, 196);
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 30px;
    border-radius: 10px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}

.sam {
    position: absolute;
    margin: 0 495px;
}

.container {
    min-height: calc(100vh - 58px - 12vh);
}

.slider {
    margin: 12px auto;
    width: 80vw;
    overflow: hidden;
}

.slider img {
    height: 500px;
  width: 1200px;
}


.card {
    max-width: 96vw;
    margin: 37px auto;
    /* background-color: aqua; */

}

.cards {
    display: flex;
    overflow: hidden;
    /* flex-direction: row; */
    /* align-items: center; */
}

.card-item img {
    height: 160px;
    width: 100px;
}

.card-item {
    width: 12vw;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 36px
}

footer {
    background-color: var(--main-bg-color);
    color: white;
    height: 12vh;
    
}
.back{
    color: red;
}